{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Configure (vcpkg)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "build",
        "-S",
        ".",
        "-G",
        "Visual Studio 17 2022",
        "-A",
        "x64",
        "-DCMAKE_TOOLCHAIN_FILE=C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
        "-DAUGMENT_TESTS=ON",
        "-DVCPKG_TARGET_TRIPLET=x64-windows",
        "-DAUGMENT_BUILD_EXAMPLES=ON"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake Build (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--config",
        "Debug"
      ],
      "group": "build",
      "dependsOn": "CMake Configure (vcpkg)",
      "problemMatcher": []
    },
    {
      "label": "Run CTest (Debug)",
      "type": "shell",
      "command": "ctest",
      "args": [
        "--test-dir",
        "build",
        "-C",
        "Debug",
        "--output-on-failure"
      ],
      "dependsOn": "CMake Build (Debug)",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "CMake Build (RelWithDebInfo)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--config",
        "RelWithDebInfo"
      ],
      "group": "build",
      "dependsOn": "CMake Configure (vcpkg)",
      "problemMatcher": []
    },
    {
      "label": "Run CTest (RelWithDebInfo)",
      "type": "shell",
      "command": "ctest",
      "args": [
        "--test-dir",
        "build",
        "-C",
        "RelWithDebInfo",
        "--output-on-failure"
      ],
      "dependsOn": "CMake Build (RelWithDebInfo)",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "CMake Build (Release)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--config",
        "Release"
      ],
      "group": "build",
      "dependsOn": "CMake Configure (vcpkg)",
      "problemMatcher": []
    },
    {
      "label": "Run CTest (Release)",
      "type": "shell",
      "command": "ctest",
      "args": [
        "--test-dir",
        "build",
        "-C",
        "Release",
        "--output-on-failure"
      ],
      "dependsOn": "CMake Build (Release)",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Build + Test All (Release)",
      "dependsOn": [
        "CMake Configure (vcpkg)",
        "CMake Configure (Ninja for compile_commands)",
        "Copy compile_commands from Ninja",
        "CMake Build (Release)",
        "Generate Manifest",
        "Run CTest (Release)"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Build + Test All (RelWithDebInfo)",
      "dependsOn": [
        "CMake Configure (vcpkg)",
        "CMake Configure (Ninja for compile_commands)",
        "Copy compile_commands from Ninja",
        "CMake Build (RelWithDebInfo)",
        "Generate Manifest",
        "Run CTest (RelWithDebInfo)"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Build + Test All (Debug)",
      "dependsOn": [
        "CMake Configure (vcpkg)",
        "CMake Configure (Ninja for compile_commands)",
        "Copy compile_commands from Ninja",
        "CMake Build (Debug)",
        "Generate Manifest",
        "Run CTest (Debug)"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "CMake Configure (Ninja for compile_commands)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "build_ninja",
        "-S",
        ".",
        "-G",
        "Ninja",
        "-DCMAKE_TOOLCHAIN_FILE=C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
        "-DAUGMENT_TESTS=ON",
        "-DVCPKG_TARGET_TRIPLET=x64-windows",
        "-DAUGMENT_BUILD_EXAMPLES=ON",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Copy compile_commands from Ninja",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "if (Test-Path \"${workspaceFolder}\\build_ninja\\compile_commands.json\") { Copy-Item -Path \"${workspaceFolder}\\build_ninja\\compile_commands.json\" -Destination \"${workspaceFolder}\\build\\compile_commands.json\" -Force; exit $LASTEXITCODE } else { Write-Error 'compile_commands.json not found'; exit 1 }"
      ],
      "dependsOn": "CMake Configure (Ninja for compile_commands)",
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Generate Manifest",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--target",
        "gen_manifest",
        "--config",
        "Debug"
      ],
      "dependsOn": [
        "CMake Configure (vcpkg)",
        "Copy compile_commands from Ninja"
      ],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Extractor",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "extractor.extract",
        "--verbose",
        "--log-file",
        "ext.log",
        "--compile-commands",
        "${workspaceFolder}\\build\\compile_commands.json",
        "--binary",
        "${workspaceFolder}\\build\\augment.pdb",
        "--output",
        "${workspaceFolder}\\build\\augment.bin",
        "--debug-format",
        "pdb",
        "--project-root",
        "${workspaceFolder}"
      ],
      "dependsOn": "Generate Manifest",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Generate + Extract",
      "dependsOn": [
        "Generate Manifest",
        "Run Extractor"
      ],
      "dependsOrder": "sequence"
    }
  ]
}